<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/instagram"
        android:icon="@drawable/baseline_settings_24"
        android:title="Instagram" />

    <item
        android:id="@+id/linkedin"
        android:icon="@drawable/baseline_arrow_circle_down_24"
        android:title="Linkedin" />
    <item
        android:id="@+id/youtube"
        android:icon="@drawable/baseline_access_time_24"
        android:title="Youtube" />

</menu>